spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/voters
spring.datasource.username = postgres
spring.datasource.password = korede
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always

# Email configuration
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=akoredeajibola091@gmail.com
spring.mail.password=mexicipbuqyuexjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false




spring.main.allow-bean-definition-overriding=true